PORT=5001
NATS_SERVERS="nats://localhost:4222"
STRIPE_SECRET=sk_test_51PA0l4HHPQhJiWveB4Icj7RZOu2YsGuLfFUcVRH1fDrtfYicCg45M20YKwPYTIZ7PpkQiK8YbiE5cA115HiogJAA0006ZtSCZl
STRIPE_ENDPOINT_SECRET=jsjssh

STRIPE_SUCCESS_URL=http://localhost:5001/payments/success
STRIPE_CANCEL_URL=http://localhost:5001/payments/cancel